  ______ _    _ _____  _____ _   _ _  _     _  ________ _____  _   _ ____  _      
 |  ____| |  | |  __ \|_   _| \ | | || |   | |/ /  ____|  __ \| \ | |___ \| |     
 | |__  | |  | | |__) | | | |  \| | || |_  | ' /| |__  | |__) |  \| | __) | |     
 |  __| | |  | |  _  /  | | | . ` |__   _| |  < |  __| |  _  /| . ` ||__ <| |     
 | |    | |__| | | \ \ _| |_| |\  |  | |   | . \| |____| | \ \| |\  |___) | |____ 
 |_|     \____/|_|  \_\_____|_| \_|  |_|   |_|\_\______|_|  \_\_| \_|____/|______|
___________________________________________________________________________________

 base nova kernel 
 thanks Wahid7852 for base kernel

 thanks hnkksk for help
